# variable

./: openapi.json  pom.xml
src/main/java/me/variable/api/: Base.java  CompanyResource.java  Main.java  Status.java
src/main/java/me/variable/api/companies/: CompanyPostingResource.java  CompanyPreferencesResource.java  CompanyProfileResource.java
src/main/java/me/variable/api/enums/: EnumResource.java
src/main/java/me/variable/api/seekers/: SeekerPreferencesResource.java  SeekerProfileResource.java
src/main/java/me/variable/categories/: Award.java  Benefits.java  CompanyCulture.java  Education.java  Job.java  Office.java  Skill.java  WorkEx.java
src/main/java/me/variable/category/: Award.java  Benefits.java  CompanyCulture.java  Education.java  Job.java  Office.java  Skill.java  WorkEx.java
src/main/java/me/variable/common/: Constants.java  Enums.java  Location.java  OfyService.java
src/main/java/me/variable/entities/: Base.java
src/main/java/me/variable/entities/company/: CompanyMetadata.java  CompanyPosting.java  CompanyPreferences.java  CompanyProfile.java
src/main/java/me/variable/entities/seeker/: SeekerMetadata.java  SeekerPreferences.java  SeekerProfile.java
src/main/java/me/variable/entity/: Base.java
src/main/java/me/variable/entity/company/: Metadata.java  Posting.java  Preferences.java  Profile.java
src/main/java/me/variable/entity/seeker/: Metadata.java  Preferences.java  Profile.java
src/main/java/me/variable/service/company/: CompanyPostingService.java  CompanyPreferencesService.java  CompanyProfileService.java  PostingService.java
src/main/java/me/variable/service/enums/: EnumService.java
src/main/java/me/variable/service/seeker/: SeekerPreferencesService.java  SeekerProfileService.java
src/main/java/me/variable/test/api/: Base.java
src/main/java/me/variable/test/api/companies/: CompanyPostingResource.java  CompanyPreferencesResource.java  CompanyProfileResource.java
src/main/java/me/variable/test/api/seekers/: SeekerPreferencesResource.java  SeekerProfileResource.java
src/main/java/me/variable/test/categories/: Award.java  Benefits.java  CompanyCulture.java  Education.java  Job.java  Office.java  Skill.java  WorkEx.java
src/main/java/me/variable/test/common/: Constants.java  Location.java  OfyService.java
src/main/java/me/variable/test/entities/: Base.java
src/main/java/me/variable/test/entities/company/: CompanyMetadata.java  CompanyPosting.java  CompanyPreferences.java  CompanyProfile.java
src/main/java/me/variable/test/entities/seeker/: SeekerMetadata.java  SeekerPreferences.java  SeekerProfile.java
src/main/java/me/variable/test/service/company/: CompanyPostingService.java  CompanyPreferencesService.java  CompanyProfileService.java
src/main/java/me/variable/test/service/seeker/: SeekerPreferencesService.java  SeekerProfileService.java
src/main/java/me/variable/utils/: RFC3339DateSerializer.java
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/test/java/me/variable/: Constants.java
src/test/java/me/variable/company/: PostingTest.java
src/test/java/me/variable/test/: TestConstants.java
src/test/java/me/variable/test/companies/: CompaniesPostingTest.java  CompaniesPreferencesTest.java  CompaniesProfileTest.java
src/test/java/me/variable/test/company/: CompaniesPostingTest.java
src/test/java/me/variable/test/enums/: EnumsTest.java
src/test/java/me/variable/test/seekers/: SeekersPreferencesTest.java  SeekersProfileTest.java
src/test/java/me/variable/test/util/: HttpUtil.java  Response.java  Utils.java
src/test/java/me/variable/util/: HttpUtil.java
